spring.application.name=SD_Strava

# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/stravadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.platform=h2

# Enable H2 console in the browser
spring.h2.console.enabled=true

# Auto-generate the database schema based on the entities
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false